# MotionDetectorJavaCV

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WebSocketClient/: WebSocketBase64ImageStringClient.html  WebSocketBinaryStringClient.js  WebSocketImageClient.html  WebSocketImageClient.js  WebSocketStringClient.html  WebSocketStringClient.js
src/com/face/recognition/websocket/: ExampleBackgroundRemovalMoving.java  ExampleColorSegmentation.java  ExampleDenseOpticalFlow.java  ExampleTemplate.java  ExampleTrackerObjectQuad.java  FaceDetection.java  GetHttpSessionConfigurator.java  RequestListener.java  WebSocketColorSeg.java  WebSocketImageServer.java  WebSocketMotionServer.java  WebSocketOptFlowServer.java  WebSocketStringServer.java  WebSocketTemplate.java  WebSocketTrackerServer.java
src/com/wikidreams/websocket/: FaceDetection.java  GetHttpSessionConfigurator.java  RequestListener.java  WebSocketImageServer.java  WebSocketStringServer.java
