<!DOCTYPE html>
<html class="pt_br " lang="pt" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" data-page-path="/content/sapdx/website/latam/brazil/pt_br" data-language="pt_br">
<head>
<meta charset="ISO-8859-1">
<title>SAP HCP Computer Vision</title>
<style>
* {
	max-height: 100000px;
}
header, footer, article, section, hgroup, nav, figure, aside {
	display: block;
}
#header {
	width: 100%;
	position: relative;
	background: #000;
}
#page {
	width: 100%;
	min-height: 100%;
	position: relative;
	overflow: hidden;
}
html, body {
	height: 100%;
}
body {
	min-width: 320px;
	background: #fff;
	margin: 0;
	font-size: 15px;
	line-height: 1.47;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: normal;
	color: #545454;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
.container {
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;
}
.container::after {
	content: "";
	clear: both;
	display: block;
}
.header-holder {
	color: #000;
	padding: 15px 0 10px;
	min-height: 42px;
}
.header-holder::after {
	content: "";
	display: block;
	clear: both;
}
.header .header-holder {
	position: relative;
}
.header-holder .logo {
	float: left;
	margin: 0 40px 0 0;
	height: 42px;
}
a {
	text-decoration: none;
	color: #008fd3;
}
.header-holder .logo a {
	display: table-row;
	height: 42px;
	text-decoration: none;
}
img {
	vertical-align: top;
	max-width: 100%;
	border: 0;
}

#sapTitle{
    color: white;
    font-size: x-large;
}

///////////////////

@import url('http://fonts.googleapis.com/css?family=Lato');

body, html{
  height: 100%;
  background: #222222;
	font-family: 'Lato', sans-serif;
}

.radio-container{
  display: block;
  margin: auto;
  height: 450px;
  width: 400px;
  bottom: 0; left:0; right: 0; top:0;
  padding: 0;
  float: right;
  margin-right: 240px;
}

h2 {
	color: #AAAAAA;
	font-weight: normal;
}

.container ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
	border-bottom: 1px solid #111111;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #6FA0ED;
}

input[type=radio]:checked ~ .check::before{
  background: #6FA0ED;
}

input[type=radio]:checked ~ label{
  color: #6FA0ED;
}

.signature {
	position: fixed;
	margin: auto;
	bottom: 0;
	top: auto;
	width: 100%;
}

.signature p{
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 0.85em;
	color: #AAAAAA;
}

.signature .much-heart{
	display: inline-block;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before, 
.signature .much-heart::after {
	  display: block;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.signature a {
	color: #AAAAAA;
	text-decoration: none;
	font-weight: bold;
}


</style>
</head>
<body >

	<header id="header">
   <div class="container">
      <div class="genericComponent parbase header section">
         <div class="header-holder">
            <div class="logo">
               <a title="SAP" onclick="s_trackEngagement('header:Logo', '1', this.href.replace(/\?.*$/, ''));" href="/brazil/index.html">
                  <span class="adaptiveImagesContainer image" data-picture="" data-alt="SAP">
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(max-width:1400px)"><img alt="SAP" src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(max-width:1024px)"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)and (-webkit-min-device-pixel-ratio: 2)"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2)"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(max-width:767px)"></span>
                     <span data-src="http://go.sap.com/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png" data-media="(max-width:767px) and (-webkit-min-device-pixel-ratio:1.5), (max-width:767px) and (min-resolution:144dpi)"></span>
                     <noscript>&amp;lt;img alt="SAP" src="/dam/application/shared/logos/sap-logo.png.adapt.72_36.false.png"&amp;gt;</noscript>
                  </span>
               </a>
               
            </div>
            <span id="sapTitle">HANA Cloud Platform</span>
         </div>
      </div>
      <div class="section"></div>
      <div class="iparys_inherited">
         <div class="parsys parHeader iparsys"></div>
      </div>
   </div>
</header>

  <h1 style="width: 50%; margin: 0 auto; text-align: center;">SAP HCP Computer Vision</h1>
  <div id="output"></div>
  
	   <div style="width: 50%; margin: 0 auto;">
              <video id="live" width="640" height="480" autoplay="autoplay"
                     style="display: none;"></video>
              <canvas width="640" id="canvas" height="480" style="display: inline;"></canvas>
       </div>
       
       <div>   
       		<div style="display: inline; float: left;">
       		
       		  <h1 style="margin-left: 50px;">SAP HCP Motion Segmentation</h1>	 
              <img id="target"/>
              
            </div>
            
            <div style="display: inline; float: right;">
            
              <h1 style="margin-left: 50px;">SAP HCP Object Tracking</h1>             
              <img id="trackerTarget"/>
              
            </div>  
            
           <div style="display: inline; float: left;">
       		
       		  <h1 style="margin-left: 50px;">SAP HCP Image Segmentation</h1>	 
              <img id="optFlowTarget"/>
              
            </div>
            
            <div style="display: inline; float: right;">
            
              <h1 style="margin-left: 50px;">SAP HCP Color Segmentation</h1>             
              <img id="colorSegTarget"/>
              
            </div> 

       </div>
       
       <div id="chatdiv" style="text-align: center;"></div>
       
       
<div class="radio-container">
	
	<h2>Choose the color:</h2>
	
  <ul>
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option">Red</label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option">Blue</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option">Green</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
</div>


<!-- <h1>WebSocket Examples.</h1><br /> -->

<!-- <div id="container" style="text-align: center;"> -->
<!-- <a href="WebSocketClient/WebSocketStringClient.html">WebSocket String Client</a> -->
<!-- <a href="WebSocketClient/WebSocketBinaryStringClient.html">WebSocket Binary String Client</a> -->
<!-- <a href="WebSocketClient/WebSocketImageClient.html">WebSocket Image File Client</a> -->
<!-- </div> -->

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

	/* Create the WebSocket */
	
	//Server address.
	//var wsUri = "wss://localhost:8443/WebSocket/imageEcho";
	var wsUri = "wss://"+window.location.hostname+"/FaceRecognitionJavaCV/MotionServerSocket";
	var trackerWsUri = "wss://"+window.location.hostname+"/FaceRecognitionJavaCV/TrackerServerSocket";
	var optFlowWsUri = "wss://"+window.location.hostname+"/FaceRecognitionJavaCV/OptFlowServerSocket";
	var colorSegWsUri = "wss://"+window.location.hostname+"/FaceRecognitionJavaCV/WebSocketColorSeg";
	//var templateWsUri = "wss://"+window.location.hostname+":8443/FaceRecognitionJavaCV/WebSocketTemplate";
	var websocket = null;
	var trackerWebsocket = null;
	var optFlowWebsocket = null;
	var colorSegWebsocket = null;
	//var templateWebsocket = null;
	
	output = document.getElementById("output");
	var chatdiv = document.getElementById('chatdiv');
	
	var video = $("#live").get()[0];
	var canvas = $("#canvas");
	var ctx = canvas.get()[0].getContext('2d');
	var options = {
	    "video": true
	};
	
	// use the chrome specific GetUserMedia function
	navigator.webkitGetUserMedia(options, function(stream) {
	    video.src = webkitURL.createObjectURL(stream);
		
	    if (websocket == null) {
			// Create WebSocket.
			websocket = new WebSocket(wsUri);
			trackerWebsocket = new WebSocket(trackerWsUri);
			optFlowWebsocket = new WebSocket(optFlowWsUri);
			colorSegWebsocket = new WebSocket(colorSegWsUri);
			//templateWebsocket = new WebSocket(templateWsUri);
			
			// Define type of WebSocket, can be UTF-8, buffer or blob.
			websocket.binaryType = 'arraybuffer';
			trackerWebsocket.binaryType = 'arraybuffer';
			optFlowWebsocket.binaryType = 'arraybuffer';
			colorSegWebsocket.binaryType = 'arraybuffer';
			//templateWebsocket.binaryType = 'arraybuffer';

			// Add WebSocket default methods.
			websocket.onopen, trackerWebsocket.onopen, optFlowWebsocket.onopen, colorSegWebsocket.onopen = function(evt) {
				onOpen(evt)
			};

			websocket.onmessage = function(evt) {
				onMessage(evt, 'target')
			};
			
			trackerWebsocket.onmessage = function(evt) {
				onMessage(evt, 'trackerTarget')
			};
			
			optFlowWebsocket.onmessage = function(evt) {
				onMessage(evt, 'optFlowTarget')
			};
			
			colorSegWebsocket.onmessage = function(evt) {
				onMessage(evt, 'colorSegTarget')
			};
			
			templateWebsocket.onmessage = function(evt) {
				onMessage(evt, 'templateTarget')
			};

			websocket.onerror, trackerWebsocket.onerror, optFlowWebsocket.onerror, colorSegWebsocket.onerror = function(evt) {
				onError(evt)
			};
		}
	    
	}, function(err) {
	    console.log("Unable to get video stream!")
	})
	
	timer = setInterval(
    function() {

        ctx.drawImage(video, 0, 0, 640, 480);
		var image = ctx.getImageData(0, 0, 640, 480);
		var buffer = convertToBinary(image);
		
		var data = canvas.get()[0].toDataURL('image/jpeg', 0.6);
        newblob = dataURItoBlob(data);
        websocket.send(newblob);
        trackerWebsocket.send(newblob);
        optFlowWebsocket.send(newblob);
        colorSegWebsocket.send(newblob);
        //templateWebsocket.send(newblob);
        //optFlowWebsocket.send(dataURItoBlob(canvas.get()[0].toDataURL('image/jpeg', 1)));
		
		writeToScreen("File sent.");
        
    }, 500);
	
	function dataURItoBlob(dataURI) {
	    // convert base64/URLEncoded data component to raw binary data held in a string
	    var byteString;
	    if (dataURI.split(',')[0].indexOf('base64') >= 0)
	        byteString = atob(dataURI.split(',')[1]);
	    else
	        byteString = unescape(dataURI.split(',')[1]);

	    // separate out the mime component
	    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

	    // write the bytes of the string to a typed array
	    var ia = new Uint8Array(byteString.length);
	    for (var i = 0; i < byteString.length; i++) {
	        ia[i] = byteString.charCodeAt(i);
	    }

	    return new Blob([ia], {type:mimeString});
	}

	function onOpen(evt) {
		writeToScreen("Connected to Endpoint!");
	}

	function onError(evt) {
		writeToScreen('ERROR: ' + evt.data);
	}

	function onMessage(evt, elm) {
		// Our WebSocket only accepts communication throw binary (buffer).
		if(evt.data instanceof ArrayBuffer) {

			convertFromBinary(evt.data, elm);			
			writeToScreen("File received.");
			
		}
	}
	
	function onTrackerMessage(evt) {
		// Our WebSocket only accepts communication throw binary (buffer).
		if(evt.data instanceof ArrayBuffer) {

			trackerConvertFromBinary(evt.data);			
			writeToScreen("Tracker File received.");
			
		}
	}


	function convertToBinary(image) {
		var buffer = new ArrayBuffer(image.data.length);
		var bytes = new Uint8Array(buffer);
		for (var i=0; i<bytes.length; i++) {
			bytes[i] = image.data[i];
		}
		return buffer;
	}

	function convertFromBinary(buffer, elm) {
		
        var bytes = new Uint8Array(buffer);

        var image = document.getElementById(elm);
        image.src = 'data:image/png;base64,'+encode(bytes);

	}
	
	function trackerConvertFromBinary(buffer) {
		
        var bytes = new Uint8Array(buffer);

        var image = document.getElementById('trackerTarget');
        image.src = 'data:image/png;base64,'+encode(bytes);

	}
	
	// public method for encoding an Uint8Array to base64
	function encode (input) {
	    var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
	    var output = "";
	    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
	    var i = 0;

	    while (i < input.length) {
	        chr1 = input[i++];
	        chr2 = i < input.length ? input[i++] : Number.NaN; // Not sure if the index 
	        chr3 = i < input.length ? input[i++] : Number.NaN; // checks are needed here

	        enc1 = chr1 >> 2;
	        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
	        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
	        enc4 = chr3 & 63;

	        if (isNaN(chr2)) {
	            enc3 = enc4 = 64;
	        } else if (isNaN(chr3)) {
	            enc4 = 64;
	        }
	        output += keyStr.charAt(enc1) + keyStr.charAt(enc2) +
	                  keyStr.charAt(enc3) + keyStr.charAt(enc4);
	    }
	    return output;
	}
	
	/* Screen information */

	function writeToScreen(message) {
		var pre = document.createElement("p");
		pre.style.wordWrap = "break-word";
		pre.innerHTML = message;
		console.log(message);
		//output.appendChild(pre);
	}
	
	$('input[type="radio"]').on('click change', function(e) {
	    if(this.id === "f-option"){
	    	colorSegWebsocket.send("red");
	    }else if(this.id === "s-option"){
	    	colorSegWebsocket.send("blue");
	    }else{
	    	colorSegWebsocket.send("green");
	    }
	});



</script>

</body>
</html>